\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\citation{ref17}
\citation{ref18}
\citation{ref1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TỔNG QUAN}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bối cảnh và vấn đề nghiên cứu}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Thực trạng an ninh mạng trong hệ sinh thái IoT}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Các cuộc tấn công botnet IoT điển hình}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Thách thức trong phát hiện và phòng chống}{4}{subsection.1.1.3}\protected@file@percent }
\citation{ref19}
\citation{ref20}
\citation{ref2}
\citation{ref1}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\citation{ref9}
\citation{ref10}
\citation{ref13}
\citation{ref14}
\citation{ref15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Tổng quan các nghiên cứu liên quan}{5}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tính cấp thiết của đề tài}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Khoảng trống nghiên cứu}{5}{subsection.1.2.1}\protected@file@percent }
\citation{ref5}
\citation{ref16}
\citation{ref23}
\citation{ref21}
\citation{ref22}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hạn chế của các phương pháp hiện tại}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mục tiêu nghiên cứu}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mục tiêu tổng quát}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mục tiêu cụ thể}{6}{subsection.1.3.2}\protected@file@percent }
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Phạm vi nghiên cứu và đối tượng nghiên cứu}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Phạm vi nghiên cứu}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Đối tượng nghiên cứu}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hướng tiếp cận và phương pháp thực hiện}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Hướng tiếp cận tổng quát}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Phương pháp thực hiện}{8}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ý nghĩa khoa học và thực tiễn}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Ý nghĩa khoa học}{9}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Ý nghĩa thực tiễn}{10}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Cấu trúc báo cáo}{10}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MÔ HÌNH ĐỀ XUẤT}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kiến trúc tổng thể hệ thống}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sơ đồ tổng quan}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sơ đồ luồng dữ liệu của hệ thống Three-Stage Hierarchical Model}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:architecture}{{2.1}{11}{Sơ đồ luồng dữ liệu của hệ thống Three-Stage Hierarchical Model}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Các thành phần chính}{12}{subsection.2.1.2}\protected@file@percent }
\citation{ref11}
\citation{ref12}
\citation{ref13}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Các thuật toán và mô-đun chính}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Thuật toán XGBoost (Extreme Gradient Boosting)}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Thuật toán SMOTE (Synthetic Minority Over-sampling Technique)}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Thuật toán tính Source Diversity Features}{14}{subsection.2.2.3}\protected@file@percent }
\citation{ref11}
\citation{ref24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Mô-đun GPU Optimization}{15}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quy trình hoạt động chi tiết}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tổng quan quy trình}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Step 0: Merge và phân tích batches}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Step 1: Tạo balanced test set}{17}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Step 2: Load training data}{17}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Step 3: Load test data}{17}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Step 4: Feature Engineering}{18}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Step 5: Train Stage 1 (Binary Classification)}{18}{subsection.2.3.7}\protected@file@percent }
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Step 6: Train Stage 2 (Multi-class Classification)}{19}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Step 7: Combined Pipeline Evaluation}{19}{subsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Công cụ, công nghệ và nền tảng triển khai}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ngôn ngữ lập trình và thư viện}{19}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Môi trường huấn luyện}{19}{subsection.2.4.2}\protected@file@percent }
\citation{ref27}
\citation{ref28}
\citation{ref26}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hệ thống phân loại chi tiết các biến thể DDoS}{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Động lực và mục tiêu}{20}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Dataset và phương pháp cân bằng}{20}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hạn chế của SMOTE trong bài toán DDoS IoT}{20}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random Consecutive Sampling}{21}{subsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Phân phối cân bằng các biến thể DDoS}}{21}{table.2.1}\protected@file@percent }
\newlabel{tab:ddos_distribution}{{2.1}{21}{Phân phối cân bằng các biến thể DDoS}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Kiến trúc mô hình phân loại đa lớp}{22}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Lựa chọn đặc trưng -- 16 Best Features}{22}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(1) Basic flow metrics (4 features)}{22}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(2) Statistical aggregations (5 features)}{22}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(3) Directional metrics (4 features)}{22}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(4) Rate-based features (3 features)}{22}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lý do loại bỏ các nhóm feature khác}{23}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Siêu tham số}{23}{subsection.2.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Cấu hình XGBoost DDoS Classifier}}{23}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Quy trình huấn luyện}{23}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Phân tích độ phức tạp và đánh giá tối ưu hóa}{23}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Độ phức tạp về thời gian (Time Complexity)}{23}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Độ phức tạp về không gian (Space Complexity)}{24}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Đánh giá tối ưu hóa}{24}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}THỰC NGHIỆM VÀ THẢO LUẬN}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Môi trường thực nghiệm}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cấu hình phần cứng}{25}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cấu hình phần cứng}}{25}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Môi trường phần mềm}{26}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Thư viện và phiên bản}}{26}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tập dữ liệu}{26}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Thống kê tập dữ liệu Bot-IoT}}{26}{table.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Phân phối lớp (Full Dataset)}}{26}{table.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Phân phối lớp trong tập dữ liệu - So sánh giữa training set (imbalanced) và balanced test set.}}{27}{figure.3.1}\protected@file@percent }
\newlabel{fig:class_dist}{{3.1}{27}{Phân phối lớp trong tập dữ liệu - So sánh giữa training set (imbalanced) và balanced test set}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Siêu tham số mô hình}{28}{subsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Siêu tham số Stage 1}}{28}{table.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Siêu tham số Stage 2}}{28}{table.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kết quả thực nghiệm}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kết quả huấn luyện}{29}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Kết quả huấn luyện tổng hợp}}{29}{table.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overall Performance Summary Dashboard}}{29}{figure.3.2}\protected@file@percent }
\newlabel{fig:dashboard}{{3.2}{29}{Overall Performance Summary Dashboard}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Confusion Matrix và phân tích chi tiết}{29}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Confusion Matrix - Stage 1}}{29}{table.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Confusion Matrix - Overall (4 categories)}}{30}{table.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Confusion Matrix cho Overall Pipeline (4 categories)}}{30}{figure.3.3}\protected@file@percent }
\newlabel{fig:cm}{{3.3}{30}{Confusion Matrix cho Overall Pipeline (4 categories)}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Training Curves}{31}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Combined Training Curves - So sánh loss evolution của cả hai stages}}{31}{figure.3.4}\protected@file@percent }
\newlabel{fig:loss}{{3.4}{31}{Combined Training Curves - So sánh loss evolution của cả hai stages}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Đánh giá hiệu năng}{31}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Đánh giá chi tiết theo từng loại}{31}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Metrics chi tiết cho từng category}}{31}{table.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Precision, Recall và F1-Score cho từng category}}{31}{figure.3.5}\protected@file@percent }
\newlabel{fig:metrics}{{3.5}{31}{Precision, Recall và F1-Score cho từng category}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Đánh giá hiệu năng tính toán}{32}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Hiệu năng tính toán}}{32}{table.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kết quả phân loại chi tiết các biến thể DDoS}{32}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Phân bố các lớp sau khi cân bằng}{32}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Phân bố các biến thể DDoS sau Random Consecutive Sampling}}{32}{figure.3.6}\protected@file@percent }
\newlabel{fig:ddos_class_distribution}{{3.6}{32}{Phân bố các biến thể DDoS sau Random Consecutive Sampling}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Phân tích tương quan giữa 16 đặc trưng}{33}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Feature Correlation Matrix của 16 đặc trưng}}{33}{figure.3.7}\protected@file@percent }
\newlabel{fig:ddos_correlation_matrix}{{3.7}{33}{Feature Correlation Matrix của 16 đặc trưng}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Quá trình huấn luyện mô hình}{34}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Training History - Loss curves theo epochs}}{34}{figure.3.8}\protected@file@percent }
\newlabel{fig:ddos_training_history}{{3.8}{34}{Training History - Loss curves theo epochs}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Kết quả đánh giá tổng thể}{35}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Overall Model Performance Metrics}}{35}{figure.3.9}\protected@file@percent }
\newlabel{fig:ddos_overall_metrics}{{3.9}{35}{Overall Model Performance Metrics}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Ma trận nhầm lẫn (Confusion Matrix)}{36}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Confusion Matrix for DDoS Variants Classification}}{36}{figure.3.10}\protected@file@percent }
\newlabel{fig:ddos_confusion_matrix}{{3.10}{36}{Confusion Matrix for DDoS Variants Classification}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Hiệu năng theo từng lớp}{37}{subsection.3.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Per-Class Performance Metrics}}{37}{figure.3.11}\protected@file@percent }
\newlabel{fig:ddos_per_class_metrics}{{3.11}{37}{Per-Class Performance Metrics}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Phân tích và thảo luận kết quả}{38}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Điểm thành công}{38}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Hạn chế và thách thức}{38}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}DEMO HỆ THỐNG PHÁT HIỆN DDOS}{38}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Kiến trúc hệ thống demo}{39}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tổng quan kiến trúc}{39}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Các thành phần hệ thống}{39}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Luồng dữ liệu}{39}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Prometheus Metrics Specification}{39}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giới thiệu Prometheus}{39}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metric: ddos\_attack\_windows\_total (Counter)}{39}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metric: ddos\_normal\_windows\_total (Counter)}{39}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metric: ddos\_packet\_rate (Gauge)}{40}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metric: ddos\_src\_entropy (Gauge)}{40}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ví dụ PromQL}{40}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Grafana Dashboard Configuration}{40}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tổng quan Dashboard}{40}{subsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Tổng quan dashboard}}{40}{figure.3.12}\protected@file@percent }
\newlabel{fig:ddos_dashboard_overview}{{3.12}{40}{Tổng quan dashboard}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Traffic Classification Results (Stat)}{41}{figure.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Traffic Classification Results}}{41}{figure.3.13}\protected@file@percent }
\newlabel{fig:traffic_classification_results}{{3.13}{41}{Traffic Classification Results}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attack Type Distribution (Bar Chart, Stage 2)}{42}{figure.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Attack Type Distribution (Stage 2)}}{42}{figure.3.14}\protected@file@percent }
\newlabel{fig:attack_type_distribution}{{3.14}{42}{Attack Type Distribution (Stage 2)}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{DDoS Variants Distribution (Donut, Stage 3)}{42}{figure.3.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces DDoS Variants Distribution (Stage 3)}}{42}{figure.3.15}\protected@file@percent }
\newlabel{fig:ddos_variants_distribution}{{3.15}{42}{DDoS Variants Distribution (Stage 3)}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Packet Rate per Destination IP (Bar Gauge)}{43}{figure.3.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Packet Rate per Destination IP}}{43}{figure.3.16}\protected@file@percent }
\newlabel{fig:packet_rate_per_dst}{{3.16}{43}{Packet Rate per Destination IP}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Source IP Entropy (Gauge)}{44}{figure.3.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Source IP Entropy}}{44}{figure.3.17}\protected@file@percent }
\newlabel{fig:source_ip_entropy}{{3.17}{44}{Source IP Entropy}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attack Classification Breakdown (Pie)}{44}{figure.3.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Attack Classification Breakdown}}{45}{figure.3.18}\protected@file@percent }
\newlabel{fig:attack_classification_breakdown}{{3.18}{45}{Attack Classification Breakdown}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attack Detection Rate (Stat, Stage 1)}{45}{figure.3.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Attack Detection Rate (Stage 1)}}{46}{figure.3.19}\protected@file@percent }
\newlabel{fig:attack_detection_rate}{{3.19}{46}{Attack Detection Rate (Stage 1)}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tổng kết về Dashboard}{46}{figure.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Phân tích và đánh giá}{46}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hiệu quả giám sát (batch/near real-time khi chạy lặp)}{46}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ưu điểm kiến trúc 3-stage + Prometheus/Grafana}{46}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nhận xét về kết quả demo}{47}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Kết luận chương}{47}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{48}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tóm tắt kết quả}{48}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Đóng góp chính}{48}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hạn chế}{49}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hướng phát triển}{49}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Kết luận}{50}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{50}{section.4.5}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{ref17}{17}
\bibcite{ref18}{18}
\bibcite{ref19}{19}
\bibcite{ref20}{20}
\bibcite{ref21}{21}
\bibcite{ref22}{22}
\bibcite{ref23}{23}
\bibcite{ref24}{24}
\bibcite{ref25}{25}
\bibcite{ref26}{26}
\bibcite{ref27}{27}
\bibcite{ref28}{28}
\gdef \@abspage@last{53}
